:root{
  --blue:#0b3d91; --accent:#ffd400; --bg:#f6f8fb; --card:#fff; --muted:#6b7280;
  --success:#34c38f; --danger:#f06565;
  --glass: rgba(255,255,255,0.6);
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,-apple-system,'Segoe UI',Roboto,Arial;background:var(--bg);color:#0b1020}
.wrap{max-width:980px;margin:28px auto;padding:18px}
.site-header{display:flex;gap:16px;align-items:center;margin-bottom:18px}
.logo{width:64px;height:64px;border-radius:10px;background:linear-gradient(135deg,var(--blue),#2a6dd6);display:flex;align-items:center;justify-content:center;padding:8px}
.logo img{width:56px;height:56px;border-radius:8px;background:white;padding:4px;object-fit:contain}
.title-block h2{margin:0;color:var(--blue);font-size:18px}
.lead{color:var(--muted);font-size:13px;margin-top:4px}
.header-actions{margin-left:auto;display:flex;align-items:center;gap:8px}
.card{background:var(--card);border-radius:12px;box-shadow:0 10px 30px rgba(11,20,40,0.06);padding:18px;margin-bottom:14px;transition:transform .18s ease}
.top-row{display:flex;gap:12px;align-items:center;margin-bottom:12px}
.progress{flex:1;height:12px;background:#e6e9f2;border-radius:999px;overflow:hidden}
.progress i{display:block;height:100%;background:linear-gradient(90deg,var(--blue),#2f7ae6);width:0;transition:width .35s ease}
.meta .small{font-size:13px;color:var(--muted)}
.timerRow{display:flex;align-items:center;gap:8px;margin-bottom:10px}
.timerLabel{font-size:13px;color:var(--muted)}
.timerBubble{background:#fff;border-radius:8px;padding:6px 10px;border:1px solid #eef2ff;font-weight:700}
.question{font-size:18px;margin:6px 0 12px}
.options{display:grid;gap:10px;margin-bottom:8px}
.opt{display:flex;align-items:center;gap:12px;padding:12px;border-radius:10px;border:1px solid #eef2ff;background:#fff;cursor:pointer;transition:transform .08s ease, box-shadow .15s ease}
.opt:active{transform:translateY(1px)}
.opt .label{min-width:36px;height:36px;border-radius:8px;background:#f8fafc;border:1px solid #e6e9ef;display:flex;align-items:center;justify-content:center;font-weight:800}
.opt .text{flex:1;color:#0b0b0b}
.opt.correct{background:linear-gradient(90deg,#e6fff4,#d6ffec);border:1px solid var(--success)}
.opt.wrong{background:linear-gradient(90deg,#fff2f2,#ffecec);border:1px solid var(--danger)}
.explain{margin-top:12px;padding:12px;border-radius:8px;background:#fff9e6;border:1px solid #fff1b8;color:#6b4b00;font-size:14px}
.controls{display:flex;justify-content:space-between;align-items:center;margin-top:16px}
.right-controls{display:flex;gap:8px;align-items:center}
.btn{padding:10px 14px;border-radius:8px;border:0;cursor:pointer;background:var(--blue);color:#fff;font-weight:700}
.btn.ghost{background:transparent;color:var(--blue);border:1px solid rgba(11,61,145,0.12)}
.btn.primary{background:linear-gradient(90deg,var(--blue),#2f7ae6)}
.small{font-size:13px;color:var(--muted)}
.review-list{margin-top:8px}
.review-list > div{background:#fff;border-radius:8px;padding:12px;border:1px solid #eef2ff;margin-bottom:8px}
.footer{display:flex;justify-content:space-between;font-size:13px;color:var(--muted);align-items:center}
.overlay{position:fixed;inset:0;background:rgba(6,12,38,0.55);display:flex;align-items:center;justify-content:center;z-index:999;opacity:0;pointer-events:none;transition:opacity .25s ease}
.overlay.show{opacity:1;pointer-events:auto}
.overlay-card{background:var(--card);padding:20px;border-radius:12px;max-width:420px;text-align:center;box-shadow:0 18px 40px rgba(3,8,23,0.4)}
.overlay-card img{width:84px;height:84px;margin-bottom:8px}
.field{display:block;text-align:left;margin:10px 0}
.field span{display:block;color:var(--muted);font-size:13px;margin-bottom:6px}
.field input[type="text"]{width:100%;padding:10px;border-radius:8px;border:1px solid #eef2ff}
.smallToggle{display:flex;gap:8px;align-items:center;justify-content:flex-start}
.overlay-actions{display:flex;gap:8px;justify-content:center;margin-top:12px}
.muted{color:var(--muted)}
@media (max-width:720px){
  .wrap{padding:12px}
  .overlay-card{margin:12px}
  .logo img{width:48px;height:48px}
  .question{font-size:16px}
  .opt .label{min-width:32px;height:32px}
}
